<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/kaaba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/kaaba" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/kalma_white"
        android:layout_gravity="center"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:background="#FDFCFC"
        android:src="@drawable/rabbi_zidni"
        android:scaleType="centerCrop"
        />

</RelativeLayout>